UserParameter=io.scandisk[*],/usr/local/zabbix/share/zabbix/externalscripts/disk_scan.sh $1
 
UserParameter=io.rps[*],/usr/bin/iostat -mx |grep "\b$1\b"|tail -1|awk '{print $$4}'
 
UserParameter=io.wps[*],/usr/bin/iostat -mx |grep "\b$1\b" |tail -1|awk '{print $$5}'
 
UserParameter=io.rMBps[*],/usr/bin/iostat -mx |grep "\b$1\b" |tail -1|awk '{print $$6}'
 
UserParameter=io.wMBps[*],/usr/bin/iostat -mx |grep "\b$1\b" |tail -1|awk '{print $$7}'
 
UserParameter=io.avgrq-sz[*],/usr/bin/iostat -mx |grep "\b$1\b" |tail -1|awk '{print $$8}'
 
UserParameter=io.avgqu-sz[*],/usr/bin/iostat -mx |grep "\b$1\b" |tail -1|awk '{print $$9}'
 
UserParameter=io.await[*],/usr/bin/iostat -mx |grep "\b$1\b" |tail -1|awk '{print $$10}'
 
UserParameter=io.r_await[*],/usr/bin/iostat -mx |grep "\b$1\b" |tail -1|awk '{print $$11}'
 
UserParameter=io.w_await[*],/usr/bin/iostat -mx |grep "\b$1\b" |tail -1|awk '{print $$12}'
 
UserParameter=io.svctm[*],/usr/bin/iostat -mx |grep "\b$1\b" |tail -1|awk '{print $$13}'
 
UserParameter=io.util[*],/usr/bin/iostat -mx |grep "\b$1\b" |tail -1|awk '{print $$14}'
